[33maf65d20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m new git scanner and browser tool pages added
[33me8cd96a[m new git scanner and browser tool pages added
[33m478296c[m[33m ([m[1;31morigin/main[m[33m)[m new smart-tv-privacy-configurator
[33m391bd24[m fix print issues with about-policy-generator-pages
[33m3fdfef5[m find:bg-slate-900/80 backdrop-blur-sm replace:bg-slate-900/50
[33m9cdc2c0[m add fix print issues
[33m7ed6ea9[m add new travel tool and about page, fix print issues
[33md7759de[m add new tool and about page
[33m653e003[m update about page
[33m9c79a1c[m add new tool
